# DotNetMicroservice

./: .env  README.md  UdemyNewMicroservice.sln  docker-compose.dcproj  docker-compose.yml
UdemyNewMicroservice.Basket.Api/: BasketAssembly.cs  (+4 more)
UdemyNewMicroservice.Catalog.Api/: CatalogAssembly.cs  GlobalUsings.cs  Program.cs  UdemyNewMicroservice.Catalog.Api.csproj  UdemyNewMicroservice.Catalog.Api.http  appsettings.Development.json
UdemyNewMicroservice.Catalog.Api/Features/Categories/: Category.cs  CategoryEndpointExt.cs  CategoryMapping.cs
UdemyNewMicroservice.Catalog.Api/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs  CreateCategoryResponse.cs
UdemyNewMicroservice.Catalog.Api/Features/Courses/: Course.cs  CourseEndpointExt.cs  CourseMapping.cs  Feature.cs
UdemyNewMicroservice.Catalog.Api/Options/: MongoOption.cs  OptionExt.cs
UdemyNewMicroservice.Catalog.Api/Properties/: launchSettings.json
UdemyNewMicroservice.Catalog.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExt.cs  SeedData.cs
UdemyNewMicroservice.Discount.Api/: DiscountAssembly.cs  GlobalUsings.cs  Program.cs  UdemyNewMicroservice.Discount.Api.csproj  UdemyNewMicroservice.Discount.Api.http  appsettings.Development.json
UdemyNewMicroservice.Discount.Api/Features/Discounts/: Discount.cs  DiscountEndpointExt.cs  DiscountMapping.cs
UdemyNewMicroservice.Discount.Api/Options/: MongoOption.cs  OptionExt.cs
UdemyNewMicroservice.Discount.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  DiscountConfiguration.cs  RepositoryExt.cs
(+72 files in other folders)
